CYCLOSAFE_WORKSPACE="/home/npirard/cyclosafe/core"
CYCLOSAFE_RECORD="/home/npirard/data"
CYCLOSAFE_LOGS="/home/npirard/data/logs"
GPS_SERIAL_PORT="/dev/ttyACM0"
SCRIPTS_PATH="/home/npirard/cyclosafe/core/scripts"
SHUTDOWN_DELAY=5
LED_BRIGHTNESS=1.0
LOW_BATTERY_POURCENT=0.2
LOW_STORAGE_TRESHOLD=512